# data-scraper

./: build.gradle  settings.gradle
src/main/java/jhproject/datascraper/: ApplicationEventListener.java  DataScraperApplication.java
src/main/java/jhproject/datascraper/population/: Population.java  PopulationDataProcessor.java  PopulationDataRegister.java  PopulationDataScraper.java  PopulationScrapData.java  PopulationScrapLoggerBuilder.java  PopulationScrapNextYearMonthFinder.java  PopulationScrapParameterGenerator.java
src/main/java/jhproject/datascraper/population/entity/: Population.java  PopulationScrapLog.java
src/main/java/jhproject/datascraper/population/repository/: PopulationRepository.java  PopulationScrapLogRepository.java
src/main/java/jhproject/datascraper/population/scraper/: NextPopulationScrapParameterBuilder.java  PopulationLvScraper.java  PopulationPageScraper.java  PopulationRegSeCdScraper.java  PopulationScrapParameter.java  PopulationScrapYearMonth.java  PopulationScraper.java  PublicDataPopulationClient.java  PublicDataPopulationGetParameter.java  PublicDataPopulationGetParameterBuilder.java  PublicDataPopulationGetResponse.java
src/main/resources/: application.properties
src/test/java/jhproject/datascraper/: DataScraperApplicationTests.java  TestContainerConfiguration.java  TestDataScraperApplication.java
src/test/java/jhproject/datascraper/population/: PopulationDataProcessorTest.java  PopulationDataRegisterTest.java  PopulationDataScraperYearMonthTest.java  PopulationScrapNextYearMonthFinderTest.java  PopulationScrapParameterGeneratorTest.java
src/test/java/jhproject/datascraper/population/repository/: PopulationScrapLogRepositoryTest.java  population_scrap_log.sql
src/test/java/jhproject/datascraper/population/scraper/: PopulationLvScraperTest.java  PopulationPageScraperTest.java  PopulationRegSeCdScraperTest.java  PopulationScrapParameterTest.java  PopulationScrapYearMonthTest.java  PopulationScraperTest.java
src/test/resources/: application-testcontainer.properties
src/test/resources/sql/population/repository/: CREATE_population.sql  CREATE_population_scrap_log.sql  getLastLog_shouldReturn_lastLog_whenExistLog.sql
